<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="task1">
        <h3>Задание 1</h3>
        <table class="table1">
            <thead>
                <tr>
                    <th rowspan="2">Напиток</th>
                    <th colspan="5">Человек</th>

                </tr>
                       
                <tr>                    
                    <td>Незнайка</td>
                    <td>Пончик</td>
                    <td>Торопыжка</td>
                    <td>Пилюлькин</td>
                    <td>Всего</td>    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Квас, л</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Газировка, л</td>
                    <td>1</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Сироп, л</td>
                    <td>1</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Касторка, л</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Итого:</td>
                    <td>4</td>
                    <td>5</td>
                    <td>2</td>
                    <td>2</td>
                    <td>13</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="task2">
        <h3>Задание 2</h3>
        <table class="table2">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.87</td>
                </tr>
                <tr>
                    <td>Alan</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>
                <tr>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                </tr>
                <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="task3">
        <h3>Задание 3</h3>
        <section class="section1">
        <table class="table3">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.87</td>
                </tr>
                <tr>
                    <td>Alan</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>
                <tr>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                </tr>
                <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                </tr>
            </tbody>
        </table>
    </section>
    </div>

    <div class="task4">
        <h3>Задание 4</h3>
        <section class="section2">
        <table class="table4">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Кол-во</th>
                    <th>Цена</th>
                    <th colspan="2">Скидка</th>
                    <th>Итого</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Медведь девочка</td>
                    <td>1 шт.</td>
                    <td>300р.</td>
                    <td>50%</td>
                    <td>
                         <button class="plus"><b>&plus;</b></button>
                         <button class="minus"><b>&minus;</b></button>
                         <button class="delete"><b>УДАЛИТЬ</b></button> 
                    </td>
                    <td>300р.</td>
                </tr>
                <tr>
                    <td>Динозавр</td>
                    <td>1 шт.</td>
                    <td>100р.</td>
                    <td>&mdash;</td>
                    <td>
                        <button class="plus"><b>&plus;</b></button>
                        <button class="minus"><b>&minus;</b></button>
                        <button class="delete"><b>УДАЛИТЬ</b></button> 
                    </td>
                    <td>100р.</td>
                </tr>
                <tr>
                    <td>Семейный домик</td>
                    <td>1 шт.</td>
                    <td>10 000р.</td>
                    <td>&mdash;</td>
                    <td>
                        <button class="plus"><b>&plus;</b></button>
                        <button class="minus"><b>&minus;</b></button>
                        <button class="delete"><b>УДАЛИТЬ</b></button> 
                    </td>
                    <td>10 000р.</td>
                </tr>
                <tr>
                    <td>Веселый горох</td>
                    <td>1 шт.</td>
                    <td>300р.</td>
                    <td>&mdash;</td>
                    <td>
                        <button class="plus"><b>&plus;</b></button>
                        <button class="minus"><b>&minus;</b></button>
                        <button class="delete"><b>УДАЛИТЬ</b></button> 
                    </td>
                    <td>300р.</td>
                </tr>               
            </tbody>
        </table>
        <p class="total">
            <b>4 шт. на сумму: 10 700р.</b> <br>
            <span>Сумма без скидки: 11 000р. &mdash;</span>
        </p>
        
        <button class="go_to_busket"><b><i>перейти в корзину &rarr;</i></b></button>
        <a href="#"  class="close"><b>&#10006;</b></a>
        </section>
    </div>
</body>
</html>